bin/busybox
etc/udhcpc/default.script
etc/fstab
lib/libresolv-2.28.so
lib/libresolv.so.2
lib/libc.so.6
lib/libnss_dns-2.28.so
lib/libnss_dns.so.2
lib/modules/4.19.0-9-amd64/modules.builtin.bin
lib/modules/4.19.0-9-amd64/modules.dep.bin
lib/modules/4.19.0-9-amd64/modules.order
lib/modules/4.19.0-9-amd64/modules.symbols.bin
lib/modules/4.19.0-9-amd64/modules.alias.bin
lib/modules/4.19.0-9-amd64/modules.softdep
lib/modules/4.19.0-9-amd64/modules.devname
lib/modules/4.19.0-9-amd64/kernel/drivers/net/ethernet/intel/e1000/e1000.ko
lib/modules/4.19.0-9-amd64/kernel/drivers/scsi/scsi_transport_spi.ko
lib/modules/4.19.0-9-amd64/kernel/drivers/scsi/scsi_transport_fc.ko
lib/modules/4.19.0-9-amd64/kernel/drivers/scsi/scsi_transport_sas.ko
lib/modules/4.19.0-9-amd64/kernel/drivers/scsi/sd_mod.ko
lib/modules/4.19.0-9-amd64/kernel/drivers/scsi/scsi_mod.ko
lib/modules/4.19.0-9-amd64/kernel/fs/mbcache.ko
lib/modules/4.19.0-9-amd64/modules.builtin
lib/libdebian-installer.so.4
lib64/ld-linux-x86-64.so.2
usr/bin/udpkg
